graves: []
brokengraves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 1717354306798
  Destroyed: true
  PlayerName: Lycan_12
  X: -547
  Y: 77
  Time: 1717354300596
  Z: -1034
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 13
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 12
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COAL
      amount: 5
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LEATHER_LEGGINGS
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LEATHER_BOOTS
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FILLED_MAP
      meta:
        ==: ItemMeta
        meta-type: MAP
        display-name: '{"translate":"filled_map.buried_treasure"}'
        internal: H4sIAAAAAAAA/+NiYOBk4HZJTc4vSizJzM8r5mJgYGBkZGApqSxIlWJjYC7KL3FIa2AAAQ4GpswUBkZtNgbGqgONFmAxILviQFkBAwQAAOANT5dOAAAA
        map-id: 2
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: AIR
      amount: 0
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SUGAR_CANE
      amount: 6
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WHEAT
      amount: 17
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WHEAT
      amount: 64
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: OAK_BOAT
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BEETROOT_SEEDS
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CARROT
      amount: 19
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_INGOT
      amount: 4
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WHITE_BED
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WHITE_WOOL
      amount: 3
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      amount: 11
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: OAK_PLANKS
      amount: 5
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: MUTTON
      amount: 6
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LEATHER
      amount: 2
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BEEF
      amount: 2
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WHEAT_SEEDS
      amount: 10
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WRITTEN_BOOK
      meta:
        ==: ItemMeta
        meta-type: BOOK_SIGNED
        ItemFlags:
        - HIDE_ENCHANTS
        internal: H4sIAAAAAAAA/+NiYGBkEMjLLIkvSCwqyUzOSQ2pLEhl5GRgSc1LzuBiAEozMzBlpgAZDMwMzDllOSAWUA8/UI9zfl5JUWJyiVN+fjYjAwCiUQDwSwAAAA==
        title: Town Charter
        author: The Mayor
        pages:
        - '["",{"text":"\n\n\n\n\n \u0020 \u0020 \u0020 "},{"translate":"nitk.contract_book.contents","fallback":"Start
          your\n \u0020 \u0020 \u0020 settlement!","color":"dark_green","clickEvent":{"action":"run_command","value":"/trigger
          nitContract set 15"},"hoverEvent":{"action":"show_text","contents":[{"translate":"nitk.contract_book.hover","fallback":"THIS
          CANNOT BE UNDONE"}]}}]'
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CRAFTING_TABLE
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COBBLESTONE
      amount: 15
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BRICK
      amount: 24
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BEETROOT
      amount: 2
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        potion-type: minecraft:healing
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PUMPKIN_PIE
      amount: 4
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BREAD
      amount: 46
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 11
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FILLED_MAP
      meta:
        ==: ItemMeta
        meta-type: MAP
        display-name: '"Stray Fortress Map"'
        internal: H4sIAAAAAAAA/+NiYOBk4HZJTc4vSizJzM8r5mJgYGBkZGApqSxI5WBjYKxw2FLAAAIcDEyZKQyM2kCxKofZDmAxNgbmovwSh7QGBggAALtwbl1OAAAA
        map-id: 1
        display-map-color:
          ==: Color
          ALPHA: 255
          RED: 82
          BLUE: 68
          GREEN: 76
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 8
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FILLED_MAP
      meta:
        ==: ItemMeta
        meta-type: MAP
        display-name: '"Stray Fortress Map"'
        internal: H4sIAAAAAAAA/+NiYOBk4HZJTc4vSizJzM8r5mJgYGBkZGApqSxI5WBjYKxw2FLAAAIcDEyZKQyM2kCxKofZDmAxNgbmovwSh7QGBggAALtwbl1OAAAA
        map-id: 0
        display-map-color:
          ==: Color
          ALPHA: 255
          RED: 82
          BLUE: 68
          GREEN: 76
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: HAY_BLOCK
      amount: 9
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LAPIS_LAZULI
      amount: 19
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTATO
      amount: 6
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: APPLE
      amount: 3
  UUID: 7ee8c467-b9bf-3f78-ab62-f2b4bd824b4c
  World: d0c0b538-20f5-42bb-9268-2571d036847b
  EXP: 14
  DeathMessage: Lycan_12 was killed
