graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: Lycan_12
  X: -1482
  Y: 63
  Time: 1717546311393
  Z: -4412
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 1
        Damage: 67
    -1:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 29
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 31
    -2:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 49
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 67
    -3:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 48
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: STICK
      amount: 10
    -4:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 49
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BREAD
      amount: 43
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 22
        blockMaterial: SHIELD
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLDEN_APPLE
    6:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TORCH
      amount: 38
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: STONE_BRICKS
      amount: 6
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PLAYER_HEAD
      meta:
        ==: ItemMeta
        meta-type: SKULL
        display-name: '{"text":"","extra":[{"text":"Backpack","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}'
        skull-owner:
          ==: PlayerProfile
          uniqueId: ed57ebc5-704e-3ba1-8e1a-1e774d884533
          properties:
          - name: textures
            value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGRjYzZlYjQwZjNiYWRhNDFlNDMzOTg4OGQ2ZDIwNzQzNzU5OGJkYmQxNzVjMmU3MzExOTFkNWE5YTQyZDNjOCJ9fX0=
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 49
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FEATHER
      amount: 4
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CRACKED_STONE_BRICKS
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SMOOTH_STONE_SLAB
      amount: 4
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BOOK
      amount: 3
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DECORATED_POT
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ROTTEN_FLESH
      amount: 4
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DARK_OAK_PLANKS
      amount: 23
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LANTERN
      amount: 3
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BLAST_FURNACE
      amount: 2
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: RAW_GOLD
      amount: 6
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NAME_TAG
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 40
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ARROW
      amount: 2
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: STRING
      amount: 2
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BONE
      amount: 8
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        potion-type: minecraft:healing
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SHEARS
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 3
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 6
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DURABILITY: 1
        Damage: 158
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: INK_SAC
  UUID: 7ee8c467-b9bf-3f78-ab62-f2b4bd824b4c
  World: d0c0b538-20f5-42bb-9268-2571d036847b
  EXP: 100
  DeathMessage: Lycan_12 was killed by Witch using magic
brokengraves: []
