catch-success: '&eYou caught the %mobname%&e!'
catch-success-with-money: '&eYou have been charged $%money% to catch the %mobname%&e!'
catch-success-with-item: '&eYou have been charged %itemamount% %item% to catch the %mobname%&e!'
catch-fail-generic: '&cYou failed to catch the %mobname%&c!'
catch-fail-no-permission: '&cYou don''t have permission to catch the %mobname%&c!'
catch-fail-baby-not-allowed: '&cYou can''t catch baby mobs!'
catch-fail-sheared-not-allowed: '&cYou can''t catch sheared mobs!'
catch-fail-tamed-not-allowed: '&cYou can''t catch tamed mobs!'
catch-fail-named-not-allowed: '&cYou can''t catch named mobs!'
catch-fail-no-item: '&cYou need %itemamount% %item% to catch this mob!'
catch-fail-no-money: '&cYou need $%money% to catch this mob!'
catch-fail-world-not-allowed: '&cYou can''t catch mobs in this world!'
catch-fail-region-not-allowed: '&cYou can''t catch mobs in this region!'
spawner-change-no-permission: '&cYou don''t have permission to change this spawner to %mobname%&c!'
plugin-reload: '&bMobsToEggs files have been reloaded!'
plugin-success-bulkupdate-config: '&bThe bulk update on the MobsToEggs config file %config% was successful!'
try-get-egg-data-fail: '&cThere was no entity found to get data for!'
catch-capsule-created: '&aYou were given %amount% catch capsules!'
command-no-permission: '&cYou don''t have permission to use the %command% command!'
command-invalid-usage: |-
  &cThe command you entered was incorrect.
  Use &7%correctcommand% &cinstead!
