# Community translation by 可爱的迪西
# To improve on this translation, contact us on the Sugarfyi Discord: https://discord.gg/Xcgn5gC
catch-success: "&e你捕獲了%mobname%&e!"
catch-success-with-money: "&e你花費 $%money% 金幣成功捕獲了 %mobname%&e!"
catch-success-with-item: "&e花費物品%itemamount% %item% 成功捕獲了%mobname%&e!"
catch-fail-no-permission: "&c你沒有捕獲 %mobname%&c的許可權！"
catch-fail-baby-not-allowed: "&c你不能抓小北鼻!"
catch-fail-sheared-not-allowed: "&c你不能抓共用的生物!"
catch-fail-tamed-not-allowed: "&c你不能抓被馴服的生物!"
catch-fail-named-not-allowed: "&c你不能抓被命令的生物!"
catch-fail-no-item: "&c你需要 %itemamount% %item% 才能抓捕這個生物!"
catch-fail-no-money: "&c你需要 $%money% 才能抓捕這個生物!"
catch-fail-world-not-allowed: "&c你不能在這個世界抓捕生物!"
catch-fail-region-not-allowed: "&c你不能在這個區域抓捕生物!"
spawner-change-no-permission: "&c你沒有許可權把刷怪籠類型更改為%mobname%&c!"
plugin-reload: "&bMobsToEggs 重載成功"
try-get-egg-data-fail: "&c沒有生物數據!"
catch-capsule-created: "&a你獲得了%amount% 個生物捕獲球"
command-no-permission: "&c你沒有使用%command%指令的許可權"
command-invalid-usage: "&c錯誤的指令\n正確的指令是 &7%correctcommand% &c!"