# Don't Mess With. Deals with config conversion
version: 4.0.2

# Back-end options

# # This option controls whether the plugin will check for plugin updates upon startup or every four hours.
# # Players with the update permission will receive a message if one is available.
updateCheckerEnabled: true

# Locale change. All messages support color codes.

locale:
  cantCreateMessage: '&b&lELEVATORS&f You do not have permission to create an Elevator!'
  cantDyeMessage: '&b&lELEVATORS&f You do not have permission to dye this Elevator!'
  cantUseMessage: '&b&lELEVATORS&f You do not have permission to use an Elevator!'
  cantGiveMessage: '&b&lELEVATORS&f You do not have permission to give Elevators!'
  cantReloadMessage: '&b&lELEVATORS&f You do not have permission to reload Elevators!'
  notEnoughRoomGiveMessage: '&b&lELEVATORS&f You do not have enough space in your
    inventory! The Elevator is on the ground in front of you!'
  givenElevatorMessage: '&b&lELEVATORS&f You have been given an Elevator!'
  worldDisabledMessage: '&b&lELEVATORS&f Elevators have been disabled in this world!'
  elevatorNowProtected: '&b&lELEVATORS&f The elevator can now only be used by trusted
    players.'
  elevatorNowUnprotected: '&b&lELEVATORS&f The elevator can now be used by anyone.'

# Global Configuration

# # Forces the elevator to face upwards upon placement. Just looks better
forceFacingUpwards: true

# GriefPrevention hook
# # This option controls whether claims should affect usability of elevators as a whole

# # If claimProtectionDefault in enabled, elevators will only work for trusted users in claims by default.
supportClaims: true

# # If claimProtectionDefault in enabled, elevators will only work for trusted users in claims by default.
claimProtectionDefault: false

# Disabled Worlds
# #Lists worlds that elevators should not work in.
disabled-worlds:
- example_world

# Elevator Classification

# # The item display name of the elevator:
displayName: Elevator
# # The maximum distance an elevator will search for the receiving end. Set to -1 to disable:
maxDistance: 20
# # The maximum amount of solid blocks that can be between the sending and receiving elevator:
maxSolidBlocks: -1
# # The maximum stack size of elevators
maxStackSize: 16
# # This option controls whether the shulker will support dye colors besides the default:
coloredOutput: true
# # Whether the elevator will allow teleportation to an elevator of a different color:
checkColor: true
# # This option will stop the use of elevators if the receiving elevator has a blocked path
stopObstruction: true
# # If enabled, this will require the player to have the 'use' permission for the elevator:
checkPerms: true
# # This config option controls whether elevators should be able to to explode from TNT or mobs:
canExplode: false
# # This option sets the default color of the elevator. This is really only useful if 'coloredOutput' is false:
defaultColor: WHITE
# # Allows the addition of a lore to the shulkerbox.
# # This can be useful both to look great or to create support for plugins with lore blacklists.
lore: []

# # Define actions that can be run on elevator usage.
# # Available actions are:
# ## command-console
# ## command-player
# ## message-player
# ## message-all
# ## sound

# # If you do not wish to use actions on use, you can either delete the actions section
# # or set the "up" and "down" values to an empty array with "[]" such as shown with the "down" value. PlaceholderAPI is supported.
actions:
  up:
  - 'sound: ENTITY_BLAZE_SHOOT pitch=2.0 volume=1.0'
  down:
  - 'sound: ENTITY_BLAZE_SHOOT pitch=2.0 volume=1.0'

# # Elevators supports the addition of multiple recipes for elevator creation.
# # To add another recipe, copy the data of "classic" and rename it to something unique.
# ## amount changes the amount of elevators made from the recipe
# ## permission will define the permission node required to use the elevator if "checkPerms" is true.
# ## coloredCrafting adds support for changing the elevator color in the recipe based on ingredients. F.E. Blue wool will make a blue elevator.

# ## The materials and recipe options are maps. In 'materials', you define what a character in 'recipe' should represent.
# ## By default, 'recipe' shows a single enderpearl surrounded by white_wool. (Wool is colorable, so if coloredCrafting is enabled, it doesn't matter
# ## what color of wool is chosen here, so long as it is an existing material)
# ## List of colorable blocks: Shulker boxes, concrete, concrete powder, wool, beds, banners, carpet, dyes, stained glass (and panes).

recipes:
  classic:
    amount: 1
    permission: elevators.craft.classic
    coloredCrafting: true
    materials:
      w: white_wool
      e: ender_pearl
    recipe:
    - www
    - wew
    - www

