version: 1.17
ACACIA_BUTTON
ACACIA_SAPLING
ACACIA_SIGN
ACACIA_WALL_SIGN
ACTIVATOR_RAIL
AIR
ALLIUM
AMETHYST_CLUSTER
ATTACHED_MELON_STEM
ATTACHED_PUMPKIN_STEM
AZURE_BLUET
BAMBOO_SAPLING
BEETROOTS
BIG_DRIPLEAF_STEM
BIRCH_BUTTON
BIRCH_SAPLING
BIRCH_SIGN
BIRCH_WALL_SIGN
BLACK_BANNER
BLACK_CANDLE
BLACK_CARPET
BLACK_WALL_BANNER
BLUE_BANNER
BLUE_CANDLE
BLUE_CARPET
BLUE_ORCHID
BLUE_WALL_BANNER
BRAIN_CORAL
BRAIN_CORAL_FAN
BRAIN_CORAL_WALL_FAN
BROWN_BANNER
BROWN_CANDLE
BROWN_CARPET
BROWN_MUSHROOM
BROWN_WALL_BANNER
BUBBLE_COLUMN
BUBBLE_CORAL
BUBBLE_CORAL_FAN
BUBBLE_CORAL_WALL_FAN
CANDLE
CARROTS
CAVE_AIR
CAVE_VINES
CAVE_VINES_PLANT
CHORUS_FLOWER
CHORUS_PLANT
COBWEB
COCOA
COMPARATOR
CORNFLOWER
CREEPER_BANNER_PATTERN
CREEPER_HEAD
CREEPER_WALL_HEAD
CRIMSON_BUTTON
CRIMSON_FUNGUS
CRIMSON_ROOTS
CRIMSON_SIGN
CRIMSON_WALL_SIGN
CYAN_BANNER
CYAN_CANDLE
CYAN_CARPET
CYAN_WALL_BANNER
DANDELION
DARK_OAK_BUTTON
DARK_OAK_SAPLING
DARK_OAK_SIGN
DARK_OAK_WALL_SIGN
DEAD_BUSH
DETECTOR_RAIL
DRAGON_HEAD
DRAGON_WALL_HEAD
END_GATEWAY
END_PORTAL
END_ROD
FERN
FIRE
FIRE_CORAL
FIRE_CORAL_FAN
FIRE_CORAL_WALL_FAN
FLOWER_BANNER_PATTERN
FLOWER_POT
FLOWERING_AZALEA
GLOBE_BANNER_PATTERN
GLOW_LICHEN
GRASS
GRAY_BANNER
GRAY_CANDLE
GRAY_CARPET
GRAY_WALL_BANNER
GREEN_BANNER
GREEN_CANDLE
GREEN_CARPET
GREEN_WALL_BANNER
HANGING_ROOTS
HORN_CORAL
HORN_CORAL_FAN
HORN_CORAL_WALL_FAN
JUNGLE_BUTTON
JUNGLE_SAPLING
JUNGLE_SIGN
JUNGLE_WALL_SIGN
KELP
KELP_PLANT
LADDER
LARGE_AMETHYST_BUD
LARGE_FERN
LAVA
LEVER
LIGHT
LIGHT_BLUE_BANNER
LIGHT_BLUE_CANDLE
LIGHT_BLUE_CARPET
LIGHT_BLUE_WALL_BANNER
LIGHT_GRAY_BANNER
LIGHT_GRAY_CANDLE
LIGHT_GRAY_CARPET
LIGHT_GRAY_WALL_BANNER
LILAC
LILY_OF_THE_VALLEY
LILY_PAD
LIME_BANNER
LIME_CANDLE
LIME_CARPET
LIME_WALL_BANNER
MAGENTA_BANNER
MAGENTA_CANDLE
MAGENTA_CARPET
MAGENTA_WALL_BANNER
MEDIUM_AMETHYST_BUD
MELON_STEM
MOJANG_BANNER_PATTERN
MOSS_CARPET
NETHER_PORTAL
NETHER_SPROUTS
NETHER_WART
OAK_BUTTON
OAK_SAPLING
OAK_SIGN
OAK_WALL_SIGN
ORANGE_BANNER
ORANGE_CANDLE
ORANGE_CARPET
ORANGE_TULIP
ORANGE_WALL_BANNER
OXEYE_DAISY
PEONY
PIGLIN_BANNER_PATTERN
PINK_BANNER
PINK_CANDLE
PINK_CARPET
PINK_TULIP
PINK_WALL_BANNER
PLAYER_HEAD
PLAYER_WALL_HEAD
POLISHED_BLACKSTONE_BUTTON
POPPY
POTATOES
POTTED_ACACIA_SAPLING
POTTED_ALLIUM
POTTED_AZALEA_BUSH
POTTED_AZURE_BLUET
POTTED_BAMBOO
POTTED_BIRCH_SAPLING
POTTED_BLUE_ORCHID
POTTED_BROWN_MUSHROOM
POTTED_CACTUS
POTTED_CORNFLOWER
POTTED_CRIMSON_FUNGUS
POTTED_CRIMSON_ROOTS
POTTED_DANDELION
POTTED_DARK_OAK_SAPLING
POTTED_DEAD_BUSH
POTTED_FERN
POTTED_FLOWERING_AZALEA_BUSH
POTTED_JUNGLE_SAPLING
POTTED_LILY_OF_THE_VALLEY
POTTED_OAK_SAPLING
POTTED_ORANGE_TULIP
POTTED_OXEYE_DAISY
POTTED_PINK_TULIP
POTTED_POPPY
POTTED_RED_MUSHROOM
POTTED_RED_TULIP
POTTED_SPRUCE_SAPLING
POTTED_WARPED_FUNGUS
POTTED_WARPED_ROOTS
POTTED_WHITE_TULIP
POTTED_WITHER_ROSE
POWDER_SNOW
POWERED_RAIL
PUMPKIN_STEM
PURPLE_BANNER
PURPLE_CANDLE
PURPLE_CARPET
PURPLE_WALL_BANNER
RAIL
RED_BANNER
RED_CANDLE
RED_CARPET
RED_MUSHROOM
RED_TULIP
RED_WALL_BANNER
REDSTONE_TORCH
REDSTONE_WALL_TORCH
REDSTONE_WIRE
REPEATER
ROSE_BUSH
SCAFFOLDING
SEA_PICKLE
SEAGRASS
SKELETON_SKULL
SKELETON_WALL_SKULL
SKULL_BANNER_PATTERN
SMALL_AMETHYST_BUD
SMALL_DRIPLEAF
SNOW
SOUL_FIRE
SOUL_TORCH
SOUL_WALL_TORCH
SPORE_BLOSSOM
SPRUCE_BUTTON
SPRUCE_SAPLING
SPRUCE_SIGN
SPRUCE_WALL_SIGN
STONE_BUTTON
STRUCTURE_VOID
SUGAR_CANE
SUNFLOWER
SWEET_BERRY_BUSH
TALL_GRASS
TALL_SEAGRASS
TORCH
TRIPWIRE
TRIPWIRE_HOOK
TUBE_CORAL
TUBE_CORAL_FAN
TUBE_CORAL_WALL_FAN
TWISTING_VINES
TWISTING_VINES_PLANT
VINE
VOID_AIR
WALL_TORCH
WARPED_BUTTON
WARPED_FUNGUS
WARPED_ROOTS
WARPED_SIGN
WARPED_WALL_SIGN
WATER
WEEPING_VINES
WEEPING_VINES_PLANT
WHEAT
WHITE_BANNER
WHITE_CANDLE
WHITE_CARPET
WHITE_TULIP
WHITE_WALL_BANNER
WITHER_ROSE
WITHER_SKELETON_SKULL
WITHER_SKELETON_WALL_SKULL
YELLOW_BANNER
YELLOW_CANDLE
YELLOW_CARPET
YELLOW_WALL_BANNER
ZOMBIE_HEAD
ZOMBIE_WALL_HEAD
