uuid: 7ee8c467-b9bf-3f78-ab62-f2b4bd824b4c
skills:
  auraskills/archery:
    level: 0
    xp: 27.0
  auraskills/agility:
    level: 2
    xp: 13.815799999999967
  auraskills/foraging:
    level: 0
    xp: 54.4
  auraskills/fighting:
    level: 0
    xp: 33.0
  auraskills/mining:
    level: 0
    xp: 8.599999999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 12.0
  auraskills/defense:
    level: 0
    xp: 27.59000015258789
locale: es
mana: 22.0
action_bar:
  idle: true
