uuid: 7ee8c467-b9bf-3f78-ab62-f2b4bd824b4c
skills:
  auraskills/archery:
    level: 0
    xp: 63.0
  auraskills/agility:
    level: 3
    xp: 383.2637999999999
  auraskills/foraging:
    level: 2
    xp: 171.57999999999996
  auraskills/fighting:
    level: 1
    xp: 106.0
  auraskills/mining:
    level: 0
    xp: 15.999999999999993
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 11.899999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 76.0
  auraskills/defense:
    level: 1
    xp: 52.64462697505951
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
