uuid: 7ee8c467-b9bf-3f78-ab62-f2b4bd824b4c
skills:
  auraskills/archery:
    level: 0
    xp: 41.0
  auraskills/agility:
    level: 2
    xp: 314.89359999999994
  auraskills/foraging:
    level: 2
    xp: 20.000000000000007
  auraskills/fighting:
    level: 0
    xp: 40.0
  auraskills/mining:
    level: 0
    xp: 14.599999999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 1.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/defense:
    level: 0
    xp: 30.09000015258789
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
